body{font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 2.0em;
	margin: 0 auto;
	padding: 0;
	font-size: 17px;
	color: maroon;
	background: #FFFFFF;
	width:100%;
	padding-bottom: 1em;
	height:100%;
}
h1, h3{
	text-align: center;
}

#form1{
 width: 620px;
  height: 370px;
  background: #696969;
  margin: 20px auto;
  position: relative;
  border-radius: 40px;
}

#header{
	color: green;
}
input{
	padding-left: 50px;
	position:relative;
}

.test1{
	display:inline-block;
	padding-left: 190px;
}
.test2{
	margin-left:25px;
}

.test{
	text-align: center;
	padding-left: 220px;
}
